@import "./node_modules/normalize.css/normalize.css";
/* --------------------------
  Base Styles
--------------------------- */
:root {
  --accent-color-2: #a8f1ff;
  --accent-color: #3498db;
  --bg-color: #404040;
  --form-bg-color: #1e1e1e;
  --lightgray: #cccccc;
  --my-orange: #e8b33f;
  --my-yellow: #f2db9c;
  --orange-light: #fffa8d;
  --primary-color: #2c3e50;
  --second-bg: #393e46;
  --special-color: #6fe6fc;
  --text-color: #808080;
  --text-hover: #eee;
  --transparent: rgba(64, 64, 64, 1);
  --transparent2: rgba(49, 49, 49, 0.75);
  --nav-height: 6rem;
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--lightgray);
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 1.6rem;
  height: auto;
  line-height: 1.5;
  margin: 0;
}

header {
  margin-bottom: 1rem;
  text-align: center;
}

section {
  margin: 3.2rem 0;
  scroll-margin-top: var(--nav-height);
}

a {
  color: var(--lightgray);
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
}

/* Headings */

h1 {
  color: white;
}

h2 {
  color: var(--my-orange);
  letter-spacing: 0.5rem;
  font-size: 1.2em;
}

h3 {
  color: var(--my-yellow);
}

.container {
  padding: 5px;
  max-width: 1200px;
  margin: 0 auto;
}

/* --------------------------
  reusable Styles
--------------------------- */
.strong-text {
  color: var(--special-color);
  font-weight: bold;
}

.card {
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 1rem;
  padding: 1rem;
}

.special-text {
  display: inline-block;
  font-size: large;
  font-weight: bolder;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--text-hover);
}

.inline-block {
  display: inline-block;
}

.link {
  color: var(--accent-color);
  text-transform: uppercase;
  transition: all 0.3s linear;
}

a.link img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.link:hover {
  color: var(--text-hover);
}
/* --------------------------
  Header Styles
--------------------------- */

.header h1 {
  letter-spacing: 0.2rem;
  color: var(--orange-light);
  margin: 0.5em 0.3em 0;
}

.header img {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  outline: solid 1px var(--accent-color);
}

.header .image-header {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  border-radius: 50%;
  padding: 0;
}

/* --------------------------
  nav Styles
--------------------------- */
.nav a {
  border-bottom: 1px solid var(--bg-color);
  color: var(--lightgray);
  display: block;
  font-size: 1em;
  font-weight: 400;
  padding: 0.2em;
  text-align: center;
}

.nav a:hover {
  color: var(--my-orange);
  border-bottom-color: var(--my-orange);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

.sticky-nav {
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  background: var(--second-bg);
  padding: 1rem 2rem; /* adjust vertical/horizontal padding */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 9999;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  transition: all 0.3s linear;
}

/* --------------------------
  section Styles
--------------------------- */

section h2 {
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-transform: uppercase;
}

section h2::before,
section h2::after {
  content: "~";
  color: var(--orange-light);
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  margin-left: 0;
}
section h2::before {
  margin-right: 10px;
}

section h2::after {
  margin-left: 10px;
}

section:nth-child(1) {
  border-top: 1px solid var(--lightgray);
}

/* --------------------------
  about me Styles
--------------------------- */
#about {
  color: white;
}

#about p {
  font-size: 1.8rem;
}

#about .role {
  font-weight: bolder;
  font-size: x-large;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#about .description {
  color: var(--lightgray);
  text-align: justify;
  margin: 2rem 0;
}

/* Education */
.education-container {
  padding: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.education {
  display: flex;
  flex-direction: column;
}

.school-certification {
  color: #6fe6fc;
  font-weight: bold;
}

.school-name {
  color: var(--lightgray);
}

.year-grade {
  display: flex;
  gap: 2rem;
  color: #c68efd;
  width: 100%;
  align-items: center;
}

.year,
.grade {
  display: flex;
  align-items: center;
}
.year img,
.grade img {
  width: 20px;
  height: 20px;
  margin: 1rem;
}

/* --------------------------
  skills Styles
--------------------------- */

#skills .skills {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 2rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.skill-card {
  background: var(--second-bg);
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
  width: 100px;
}

.skill-card img {
  width: 65px;
  height: 65px;
  filter: invert(0.7);
  margin-bottom: 0.5rem;
}

.skill-card:hover {
  transform: translateY(-5px);
  color: var(--text-hover);
}

/* --------------------------
  project me Styles
--------------------------- */
#projects .projects-container {
  margin-bottom: 2rem;
  display: flex;
  justify-content: start;
  flex-flow: row wrap;
  gap: 2rem;
}
.project-card {
  border: 1px solid #ccc;
  margin-top: 1rem;
  border-radius: 8px;
  width: 400px;
  height: 600px;
  background: var(--second-bg);
  padding: 0;
  overflow: hidden;
  box-shadow: 0 0 2px 1px var(--accent-color-2);
  transition: all 0.3s linear;
}

.project-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  font-size: 1em;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project-card img {
  object-fit: cover;
  width: 100%;
  height: 40%;
  transition: all 0.3s linear;
}

.project-card img:hover {
  transform: scale(1.1);
}

.project-card:hover {
  transform: scale(0.9);
}

/* --------------------------
  contact me Styles
--------------------------- */

.contact-form {
  background-color: var(--form-bg-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 500px;
}

.contact-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #03dac6;
}
.contact-form h2::after,
.contact-form h2::before {
  content: "";
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #bbbbbb;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1em;
}

.form-group textarea {
  resize: vertical;
  height: 120px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #03dac6;
  outline: none;
}

.form-group button {
  width: 100%;
  padding: 12px;
  background-color: #03dac6;
  border: none;
  border-radius: 5px;
  color: #000;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-group button:hover {
  background-color: #00c4ae;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2.5rem 0;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px) auto;
  grid-auto-rows: auto;
  gap: 5rem;
}

.icon {
  width: 30px;
  height: 30px;
  fill: #00ffcc;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  font-weight: bolder;
  font-size: 1.8rem;
  color: var(--primary-color);
  background: white;
  width: 100%;
  width: 200px;
  height: 200px;
  box-shadow: 0 0 8px var(--lightgray);
  text-align: center;
}

.info:hover {
  transform: scale(1.1);
}

.social {
  grid-area: 3/1/3/2;
}

.socials-link {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.socials-link a img {
  filter: invert(3);
}
.socials-link a img:hover {
  filter: sepia(1);
}

/*Aside*/

.aside {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 9999;
}
